# Rename this file to .env and change the values as required
ENABLE=true
# The count is the old snapshots
# A value of 4 will keep 5 snapshots on AWS
#   Latest and the last four
MAX_SNAPSHOT_COUNT=4
# JSON encoded key value pair of tags to assign to the snapshot
# The Name tag is automatically carried over from the instance
TAGS='{"Project":"Backup"}'
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_VERSION=latest

# Optional overrides (limited effects)
MACHINE_TYPE=ec2
